PORT=8080
SECRETORPRIVATEKEY=PROGRAMACION_UDEMY
MONGODB_CNN=mongodb+srv://admin:admin@cluster0.jzgix.mongodb.net/cafeDB

GOOGLE_CLIENT_ID=597404077650-j6n7kio3snirkgqvpvdu8ecrotftmcge.apps.googleusercontent.com
GOOGLE_SECRET_ID=B5oi6f1Y83SXyAgAsdzVhDJS
